{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabasePath": "data/ainews.db",
  "PublishMode": "Manual",
  "EnableScheduler": true,
  "RunHourLocal": 8,
  "RunMinuteLocal": 0,
  "Timezone": "America/Sao_Paulo",
  "InternalApiKey": "changeme",
  "AiProvider": "Heuristic",
  "AiModelName": "local-heuristic",
  "MaxNewsPerRun": 50,
  "MaxCandidatesForAi": 10,
  "RelevanceThreshold": 0.75,
  "ConfidenceThreshold": 0.80,
  "DuplicateLookbackDays": 14,
  "PostLookbackDays": 15,
  "NewsWindowHours": 48,
  "LinkedInTone": "Editorial",
  "AttributionFooterLine": "Curated by AI News Curator."
}
